local RemoteFunction = game:GetService("ReplicatedStorage"):WaitForChild("UGC"):WaitForChild("Drops")

local secondArgsList = {"VoOYZ64F9ccNYcf",
"CtptqsoKnj96Epr",
"CtCySFrYbVWpymh",
"oxSoKVbx3FYXH5e",
"3HEZ8iDNqf3VU1j",
"ISeYZzlYInWkUsJ",
"kDdCURXI9N5yAvh",
"8JRXTbiHHzgRKkT",
"T1YSPNzIDHYAZhE",
"AWs8uNW6JgD1N0c",
"2u1ZhzKdbDLmGeF",
"IJ7hvw1105EgamN",
"qC4YOgRbvafr3dI",
"wUpCH1jaAbix33k",
"M7Zqvk77phxLBgo",
"WsCWoVQ8e0RJNm2",
"mdipRfqCd7lDf6J",
"bLer11KvHlzZgdZ",
"YgPd32atp9nPHyS",
"W4yh67mrVnkffhq",
"6j9A2tfrwBl8YUN",
"2bXIo5SZG2sDUT8",
"Dp9o1kCTipMsRdZ",
"LltXm5xfEHYJ9sM",
"2Jdmizv8S16N4q5",
"PoArIuVXb4jLmSq",
"UXdpgsUIDQUxUvt",
"COTZqqWjD6MyfKb",
"NxQ8hiTkVMXjB4J",
"An3A0Fj2j43XcVN",
"PLVn4xctY9Jl9zN",
"iQhLoKpvfTuVyfc",
"a09J38aEkUM8Aj9",
"YSd9TpE2HcCQCpp",
"69KzzREgGY9pVn5",
"7x1jFtHoMpVVBhC",
"JsODHeuWSVGzIVE",
"snRPAMAkIumVNH1",
"2QAp8mUTjRuvbJw",
"m7nWycdPHbBjLA7",
"plHNkO73GzrG4vq",
"9R722GdDEOW2lDL",
"gq9Hr2PddTf4cKO",
"W2fEVRb9ytLSLKL",
"328APMAqbEB40p0",
"POJY15lVzC8bTnM",
"96tVcWMhiwQpJ2A",
"a9d54Q5UUPBP2eD",
"SKUdCAXKsL95Z84",
"tBltTIrHTfkxMqD",
"gd2Pxvg7ylh6Nhp",
"n2oWRZRDHsYmmRi",
"LeLUx2L4Z3E6BFi",
"A8AC9wjpxB9jSsg",
"3noUgDABq3JfP50",
"33by95fEKVojuF4",
"7VZX7G60xiOv11H",
"egeIh4Pp5wPz1VB",
"omilgifQ2XgMx6b",
"hlVa9w22eAISnKP",
"BuUJTExSqHzS7c0",
"M1KYXHzdLTutKS2",
"FtkMHq3Lyj8wA7B",
"CYGcwuNLrI0bIJh",
"Sd5IBn8gp7Tfk4S",
"tZ3GjSFJLTqggBD",
"PiG8xQtMXNTXXgB",
"lD4XEBMKaLkcPIg",
"4JhiemZ1WpFp21U",
"gfVfVjvlGdqeRO2",
"Mbz7c1Hg2hfcDXG",
"GkINC7a3lgwWOPw",
"bpRpvV7xySk2vC4",
"nMOKMEvEyJFKtso",
"WdNQZvuWifEgDUf",
"W9r4eAhZ5F89fSg",
"EC8rmn6tCyM9DKo",
"l8nbY4kctdffa0C",
"ZePlbPos5qQKNtZ",
"WhcXxFBiflUtCKT",
"JmxGPRqHq78dfqZ",
"1YYH2TtkoGEugwI",
"qt5MTIFzousEAt1",
"9RXytzKMoqXOVAS",
"jWFB8g2cUIEeMJk",
"yTTHMObMsxMJdfO",
"GkzqiR8nBVhO5MU",
"YISX1H6ihcN2OEy",
"aPB56NQ7opXu766",
"azhzVYFvwqMu1QU",
"8ekgmM3Q0luG3r5",
"ZFrTZcroK5Eanqb",
"V8tCCtUptblvtfk",
"9H6MJZt7kmkChTu",
"axWDcRFfURBlrmQ",
"WT2wWOhEJVkgkeJ",
"Kq24jjoe53eYbNP",
"ZTNqEkT46T8FgDX",
"1L4o68I3xqBBAYs",
"j5HFLrviY4DBH9z",
"DbSCS92Z08qxPFu",
"pI0nDCqmt2ih4D5",
"tXii6RrQFT3drOA",
"SqyCSi0A2QQxZR2",
"Hx4Hal9dABHkl3L",
"qwFWyh6F3bZ8QFF",
"PWyeoqCZbaYbauF",
"9idvBVD4G1cCe2H",
"3UMfwI4Gk3E7Box",
"HZNfBykUanuUKoQ",
"a7a0znNa9WlJBlM",
"YByzCXIwY2ne5XY",
"LKIeq7lySi3trIq",
"o9NAbQFUvca0Ql1",
"VKKMn39AbokIebk",
"wwK2D4Kk2ViMi7l",
"3nGnkQo4RzWsKvz",
"jQdSpeZqUDYEAn7",
"A3s8YvWZLDbkZeN",
"bIbizGbycePu2Tz",
"xYz0NDjQHEOxGHu",
"l7M7wXiz096jcVv",
"L5u4YhdwSiHS9bJ",
"auqjqcMOfqM2vH3",
"DN2gIpqxx2C8zTu",
"FzN1iXFNtsdpwi8",
"BALfN78Lc9QfYdY",
"hKi8jnMIauKukRU",
"EJGInPNZSeC2A98",
"kbZ1pDDbBwItRlS",
"t094zPCwP5IFGK1",
"Sr5Il6ytH3gnWL2",
"61vfpDmKUe6dvhO",
"WQP818gvaVEtS2u",
"xvt4BVCH5ExPEIS",
"ZpcAMF39se5uwNl",
"2qWAIrTJYWgJehZ",
"lahfplyZOn2s9fN",
"vuR2BcNECctnTFQ",
"AIEsu2WjA3oLti2",
"xqlpfT4xYzuOJ5w",
"WCFGkC70flyHM7e",
"FyzNNnSzw822Uys",
"yGaMDEdvKzTfkZr",
"XdxLFwxtP9UiIrm",
"ndMO4JscOg7anz2",
"eC8wAEJKPpjx7WN",
"ktBfQSEu0vaJaxG",
"Ugz3unOmH2MpFfH",
"HSv3TWhKAJ1VZdK",
"8vJ3TKP5gQ3suDi",
"NDKF8ub5j7UAYj7",
"Ih8JXLOFVvTbbfU",
"UytHHqo1E9Yz8cu",
"IBSDSZSf3FE0bPT",
"QN9TJyLz5mpPWyW",
"Jjt1kJJ4U2kw06w",
"jDvTOFQJ62vu51c",
"G6yFfmDJQgfp27g",
"V3C8ZzdsjQS07DH",
"j7kcD6JqXjLnZLU",
"DITpoi9DBUE7s1E",
"Ycn44puWDYnTOM9",
"lys6qVrMFMUvEY1",
"rRy6SfUqEzOO0Uf",
"M0jd7tGOnVeLYen",
"04bvJZcmyQa5pEA",
"ev1OYEU3h8qihVy",
"BbwE36JeqJ4cUBo",
"EDJEneKJ7fwQLjt",
"BkIEdDCNC2hXa7t",
"jvbM04NXWEOPcrA",
"p2Iz7ybEvt0RhO2",
"UvysPbHwIsehdZ8",
"wo6wUs1lPW3BbH4",
"F0AEGO1z1hJKDqv",
"JFpMBxGyVvEzQ4U",
"cPgXfGaDYrGsJ0e",
"ShnL9Wq7UvmfClU",
"RAElvMdkYW8r3lm",
"JuYgQhicIG4ZgD9",
"GTDKnnzXHQSxrPe",
"SO4U5VymQ8umz6p",
"bpRTNYyWrz4sRoy",
"Sx3PbBFfFl80Px2",
"anhYxo5vUJ3RSMm",
"Ayy0QEeSbEobnOe",
"J7Xhh7w1XoW2yia",
"wcJUswPoFmN8IQC",
"SmDmHgn2sV08pW0",
"fm0oLQeL1HKGPV2",
"f6DBlm4zOQuOKV2",
"tDy1sgA5rgJS5sp",
"cL2L1MttMOLPNIG",
"1GizNTx7VixGJPN",
"Z69a6iLG5ulMz0u",
"NYbL3LjJCXUZgFy",
"SD4w5g0ideZJzWc",
"PiGmHS4Ql5i4T4G",
"FWXoiBZj6aiVEAz",
"cFt5KzqTMmYDsBv",
"nCbil6VAIOgQUbs",
"yBJheLuiwcZ5Ejo",
"DSDoXi98yfm9FK6",
"xm64llhOra1MVJL",
"pSLl3OXmtT4MyaK",
"JqpN5WBbnfVnrII",
"fD1LDm3zrfL8Ce5",
"LCoQuZ1Z7qWsXhr",
"iW6RVOz4etkFRTT",
"79UdzcPYNU9C6at",
"YXGtFGUisSeEFKJ",
"YVxWXUGpzEwTEPi",
"xaFfNyCZZIVnATS",
"Qxqq2j08JRjsXkf",
"hdvRPmLDYwNYkVH",
"taLkcH3b3Qw4rYU",
"LUe0TXGTKr30nWn",
"hcEJx3Sa6Gxgr0E",
"1g49KjD9fPRp3LL",
"1EoTWHHnVq3YQgE",
"R3ALWcONGwDXzsC",
"yuQXqJqgFxB5E6f",
"QAWQK2gRCDuVEfS",
"qLGVXNBHIJh5zWL",
"QMRMjpPLLAhAOaR",
"Ndmvy74rzNFAhqp",
"9xiJEd1kOPh1rX5",
"wQFRxYRiVoyzYKp",
"MPyJtUwmUz5L08c",
"7OaAJuFUkIa8bQU",
"5gvUnFQvT4S4oXx",
"veLQFxMPTPnZhDB",
"GwrbRcSrUY9r9oF",
"AOXzNK762LJWTL7",
"vFbAijBS8QFWeQY",
"bnvtdSj3Nlda4of",
"VICk2iCeYYXXhF3",}

for _, code in ipairs(secondArgsList) do
    local result = RemoteFunction:InvokeServer("ClaimItem", code)
    print(result)
    wait(0)
end
